[pytest]
; addopts = -vs --html ./result.html
; addopts = -vs --alluredir ./temp
addopts = -vs
; testpaths = ./testcase
; python_files = test_login.py
; markers = 
;     smoke
;     username

testpaths = ./testcase_parametrize
python_files = test_api.py
; python_classes
; python_functions